<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>App de Seguros</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>

<body>
    <header class="w-full h-28 bg-[#0A3C53] mx-auto flex flex-col justify-center gap-y-2">
        <a href="/pages/main.html" class="h-14 mx-auto">
            <img id="logo-home" src="/assets/images/principal-logo.png" alt="Logo Principal" class="h-14 rounded-sm">
        </a>
        <div class="flex justify-around font-sans font-semibold text-lg text-white">
            <h3>User ID:</h3>
            <h3>Fecha:</h3>
            <h3>Hora:</h3>
        </div>
    </header>
    <nav class="w-full h-10 bg-stone-200 text-lg shadow-md pt-1">
        <div>
            <ul class="flex flex col justify-end pr-16 gap-x-4">
                <li class="hover:font-semibold">
                    <a href="ventas/main.html">Ventas</a>
                </li>
                <li class="hover:font-semibold">
                    <a href="">Visitas</a>
                </li>
                <li class="hover:font-semibold">
                    <a href="clients/menu-client.html">Clientes</a>
                </li>
                <li class="hover:font-semibold">
                    <a href="/index.html">Cerrar Sesión</a>
                </li>
            </ul>
        </div>
    </nav>

    <section id="menu-section" class="w-full  my-12 flex justify-center gap-x-6">
        <div id="menu-sales-card"
            class="w-1/5 rounded shadow-lg bg-slate-300 hover:border-solid hover:border-4 hover:border-gray-800 hover:w-[21%]">
            <img class="p-3 mx-auto" src="/assets/images/sales-icon.png" alt="Nuevo Cliente Icon">
            <div class="px-6 py-4">
                <a href="" class="font-bold text-xl hover:text-gray-800">Ventas</a>
                <p class="text-gray-700 ">
                    Accede al menú de ventas donde podrás agregar o modificar alguna venta.
                    También puedes consultar el listado de ventas.
                </p>
            </div>
        </div>
        <div id="menu-visits-card"
            class="w-1/5 rounded shadow-lg bg-slate-300 hover:border-solid hover:border-4 hover:border-gray-800 hover:w-[21%]">
            <img class="p-3 mx-auto" src="/assets/images/visits-icon.png" alt="Modificar Clientes Icon">
            <div class="px-6 py-4">
                <a href="" class="font-bold text-xl hover:text-gray-800">Visitas</a>
                <p class="text-gray-700 text-base">
                    En el menú de ventas verás las opciones para agendar una nueva visita además de
                    ver un listado de visitas.
                </p>
            </div>
        </div>
        <div id="menu-client-card"
            class="max-w-xs rounded shadow-lg bg-slate-300 hover:border-solid hover:border-4 hover:border-gray-800 hover:w-[21%]">
            <img class="p-3 mx-auto" src="/assets/images/list-clients.png" alt="Lista de Clientes Icon">
            <div class="px-6 py-4">
                <a href="clients/menu-client.html" class="font-bold text-xl hover:text-gray-800">Clientes</a>
                <p class="text-gray-700 text-base">
                    Accede al menú de clientes donde podrás registrar un nuevo cliente, modificar
                    datos de clientes ya existentes o ver un listado de clientes.
                </p>
            </div>
        </div>
    </section>
</body>

</html>